.ink-tabs .tabs-nav li .tabs-tab.disabled,
.ink-tabs .tabs-nav li .tabs-tab.disabled:hover {
    color: #555;
    cursor: default;
    background-color: white;
    text-decoration: none;
}

.padding-left {
	padding-left: 20px;
}