<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ink - JS Components</title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        
        <link rel="stylesheet" type="text/css" href="../../../../../../dist/css/ink.css">
        <link rel="stylesheet" type="text/css" href="../../../../../../dist/css/docs.css">

        <script type="text/javascript" src="../../../../Ink/1/lib.js"></script>
        <script>
            Ink.setPath('Ink', '../../../../Ink/');
        </script>

    </head>
<body>
    
<div class="ink-grid">

    <h1 class="half-vertical-space slab">JS Components</h1>

    <div class="bottom-space">

        <h3 class="half-vertical-space slab">Carousel</h3>

        <div class="panel">

            <div id="car1" class="ink-carousel">

                <ul class="stage column-group half-gutters">
                    
                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/1">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/2">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>Devemos cultivar os nossos soft powers sagrados</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/3">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>Rumo ao inconseguimento de cenas</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/4">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/5">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/6">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/7">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>

                    <li class="slide xlarge-25 large-25 medium-33 small-50 tiny-100">
                        <img src="http://lorempixel.com/400/200/sports/8">
                        <div class="description">
                            <h4>Highlight Title</h4>
                            <h5 class="slab">Baby Doe</h5>
                            <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                        </div>
                    </li>
                </ul>
                <div class="hider"></div>

            </div>
        </div>
        
        <nav id="p1" class="ink-navigation">
            <ul class="pagination black">
            </ul>
        </nav>

        <script>
            Ink.requireModules(['Ink.UI.Carousel_1'], function (Carousel) {
                new Carousel('#car1', {pagination: '#p1'})
            });
        </script>

    </div>


    <div class="panel vertical-space">
    
        <div id="car2" class="ink-carousel">

            <ul class="stage column-group half-gutters unstyled">
                
                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/1">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impactoagilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/2">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>Devemos cultivar os nossos soft powers sagrados</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/3">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>Rumo ao inconseguimento de cenas</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/4">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/5">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/6">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/7">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-25 medium-33 small-50 tiny-100">
                    <img src="http://lorempixel.com/400/200/city/8">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>
            </ul>
            <div class="hider"></div>

            <nav id="p2" class="ink-navigation" data-next-label="" data-previous-label="">
                <ul class="pagination dotted">
                </ul>
            </nav>

        </div>

    </div>


    <script>
        Ink.requireModules(['Ink.UI.Carousel_1'], function (Carousel) {
            new Carousel('#car2', {pagination: '#p2'})
        });
    </script>


    <div class="panel vertical-space">
    
        <div id="car3" class="ink-carousel">

            <ul class="stage column-group half-gutters unstyled">
                
                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/1">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impactoagilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/2">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>Devemos cultivar os nossos soft powers sagrados</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/3">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>Rumo ao inconseguimento de cenas</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/4">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/5">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/6">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/7">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>

                <li class="slide xlarge-100 large-100 medium-100 small-100 tiny-100">
                    <img src="http://lorempixel.com/1400/675/nightlife/8">
                    <h4>Highlight Title</h4>
                    <h5 class="slab">Baby Doe</h5>
                    <p>É importante questionar o quanto a constante divulgação das informações ainda não demonstrou convincentemente que vai participar na mudança do impacto na agilidade decisória.</p>
                </li>
            </ul>
            
            <div class="hider"></div>

            <nav id="p3" class="ink-navigation" data-previous-label="" data-next-label="">
                <ul class="pagination chevron">
                </ul>
            </nav>

        </div>

        <script>
            Ink.requireModules(['Ink.UI.Carousel_1'], function (Carousel) {
                new Carousel('#car3', {pagination: '#p3', nextLabel: '', previousLabel: ''});
            });
        </script>

    </div>


    

</div>

</body>
</html>