.#{$navigation-class-name} {

    ul {

        &.pagination {

            li {
                line-height: $navigation-line-height;
                float: left;


                a {
                    padding: $navigation-padding;
                    display: block;
                    float: left;
                }
            }

            @include clearfix;

            &.dotted {

                li {

                    a {
                        display: block;
                        height: 1em;
                        width: 1em;
                        margin-right: .6em;
                        padding: 0;
                        @include border-radius(50%);
                        text-indent: 99999px;

                        &:first-child,
                        &:last-child {
                            @include border-radius(50%);
                        }
                    }
                }
            }

            &.chevron {

                li {

                    display: none;

                    &.next,
                    &.previous {

                        display: block;

                        a {
                            display: block;
                            position: absolute;
                            top: 35%;
                            padding: 0 .5em;
                            margin: 0;
                            font-family: FontAwesome;
                            font-size: 4em;
                            // @include transition(compact(all 140ms ease-in-out));

                            span {
                                text-indent: -99999px;
                                display: inline-block;
                            }
                        }
                    }

                    &.disabled {
                        a {
                            color: rgba($white,0.6);
                            @include text-shadow(none);
                            &:hover,
                            &:focus {
                                color: rgba($white,0.6);
                            }
                        }
                    }

                    &.previous {
                        a {
                            left: 0;
                            &:after { content:"\f137"; }
                        }
                    }

                    &.next {
                        a {
                            right: 0;
                            &:after { content: "\f138"; }
                        }
                    }
                }
            }
        }
    }
}
