<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Droppable samples</title>
		
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 16px;
			}
			
			h1 {
				font-size: 18px;
				color: #700;
			}
		</style>
	</head>
	
	<body>
		<h1>Ink.UI.Droppable samples:</h1>
		
		<ul>
			<li><a href="sample1.html">1 - revert</a></li>
			<li><a href="sample2.html">2 - mouseAnchor</a></li>
			<li><a href="sample3.html">3 - toggling</a></li>
			<li><a href="sample4.html">4 - named event handlers</a></li>
		</ul>
	</body>
</html>
