<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Empty page
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../../../../../../dist/css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../../../../../../dist/css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <script src="../../../../Ink/1/lib.js"></script>
        <script>
            Ink.setPath('Ink', '../../../../Ink/');
        </script>
    
    <body>

     <a href="#part1" class="ink-smooth-scroll">go to Part 1</a>
     
     [lots and lots of content...]
     
     <h1 id="part1">Part 1</h1>

     <a href="#section1" class="ink-smooth-scroll">Item 1</a>
     <a href="#section2" class="ink-smooth-scroll" data-margin="100">Item 2</a>

    <section id="section1">
    <h1>title</h1>
    <p>Your content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    </section>
    <section id="section2">
    <h1>part 2 (has a margin)</h1>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    <p>More content here</p>
    </section>

    <script>
        Ink.requireModules(['Ink.UI.SmoothScroller_1'], function (SmoothScroller) {
            SmoothScroller.init('.ink-smooth-scroll');
        });
    </script>

    </body>
</html>
