@mixin ink-font-stack ($style: sans) {

    @if $style == sans {
      font: $base-font-weight $base-font-variant $base-font-stretch #{$base-font-size}/#{$base-line-height} $sans-serif-font-stack;
    }

    @if $style == serif {
      font: $base-font-weight $base-font-variant $base-font-stretch #{$base-font-size}/#{$base-line-height} $serif-font-stack;
    }

    @if $style == condensed {
      font: $base-font-weight $base-font-variant $base-font-stretch #{$base-font-size}/#{$base-line-height} $condensed-font-stack;
    }

    @if $style == slab {
      font: $base-font-weight $base-font-variant $base-font-stretch #{$base-font-size}/#{$base-line-height} $slab-font-stack;
    }

    @if $style == mono {
      font: $base-font-weight $base-font-variant $base-font-stretch #{$base-font-size}/#{$base-line-height} $mono-font-stack;
    }
}

@mixin text-vertical-spacing($font-size) {
  margin-top: 0;
  margin-bottom: ((($base-font-size / $font-size) * $vertical-rhythm-unit) / 100) * 1em;
}


@mixin vertical-rhythm() {
  h1 {
    font-size: $h1-font-size;
    @include text-vertical-spacing($h1-font-size);
  }

  h2 {
    font-size: $h2-font-size;
    @include text-vertical-spacing($h2-font-size);
  }

  h3 {
    font-size: $h3-font-size;
    @include text-vertical-spacing($h3-font-size);
  }

  h4 {
    font-size: $h4-font-size;
    @include text-vertical-spacing($h4-font-size);
  }

  h5 {
    font-size: $h5-font-size;
    @include text-vertical-spacing($h5-font-size);
  }

  h6 {
    font-size: $h5-font-size;
    @include text-vertical-spacing($h5-font-size);
  }

  p {
    font-size: $p-font-size;
    @include text-vertical-spacing($p-font-size);
  }

  table {
    font-size: $p-font-size;
    @include text-vertical-spacing($p-font-size);
  }

  h1,h2,h3,h4,h5,h6,p {
    &:first-child {
      margin-top: 0;
    }
  }

}
