<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Ink.Util.BinPack module sample 1</title>

        <script type="text/javascript">
            window.INK_PATH = '../../../../Ink/';
        </script>

        <script type="text/javascript" src="../../../../Ink/1/lib.js"></script>

        <link rel="stylesheet" type="text/css" href="1.css">
    </head>

    <body>
        <h1>Ink.Util.BinPack module sample 1</h1>

        <canvas id="c"></canvas>

        <p><label>dims:</label><span id="dims"></span></p>

        <p><label>filled:</label><span id="filled"></span></p>

        <p><label>unfitted:</label><span id="unfitted"></span></p>

        <script type="text/javascript" src="1.js"></script>
    </body>
</html>
