<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Ink.Util.BinPack module sample 2</title>

        <script type="text/javascript">
            window.INK_PATH = '../../../../Ink/';
        </script>

        <script type="text/javascript" src="../../../../Ink/1/lib.js"></script>

        <link rel="stylesheet" type="text/css" href="2.css">
    </head>

    <body>
        <h1>Ink.Util.BinPack module sample 2</h1>

        <div id="ctn"></div>

        <script type="text/javascript" src="2.js"></script>
    </body>
</html>
