{
  "name": "sapo_ink",
  "version": "3.1.10",
  "description": "SAPO InK - Interface Toolkit",
  "homepage": "http://ink.sapo.pt",
  "main": "dist/js/ink-all.js",
  "author": "SAPO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/sapo/Ink.git"
  },
  "keywords": [
    "css",
    "sass",
    "js",
    "framework"
  ],
  "devDependencies": {
    "async": "~0.9.0",
    "eslint": "^0.8.2",
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.4.0",
    "grunt-bump": "0.3.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-lib-phantomjs": "~0.6.0",
    "inkdoc": "~0.3.0",
    "jit-grunt": "~0.9.0",
    "phantomjs": "~1.9.10"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "dependencies": {}
}
